# dmaia@zabbix-server:/etc/apache2/sites-available/zabbix.conf 

# Define /zabbix alias, this is the default
<IfModule mod_alias.c>
    Alias /zabbix /usr/share/zabbix
</IfModule>

#<IfModule mod_headers.c>
#    # Serve gzip compressed CSS files if they exist
#    # and the client accepts gzip.
#    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
#    RewriteCond "%{REQUEST_FILENAME}\.gz" -s
#    RewriteRule "^(.*)\.css" "$1\.css\.gz" [QSA]

#    # Serve gzip compressed JS files if they exist
#    # and the client accepts gzip.
#    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
#    RewriteCond "%{REQUEST_FILENAME}\.gz" -s
#    RewriteRule "^(.*)\.js" "$1\.js\.gz" [QSA]


#    # Serve correct content types, and prevent mod_deflate double gzip.
#    RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
#    RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]


# #   <FilesMatch "(\.js\.gz|\.css\.gz)$">
#      # Serve correct encoding type.
# #     Header append Content-Encoding gzip
#
#      # Force proxies to cache gzipped &
#      # non-gzipped css/js files separately.
#      Header append Vary Accept-Encoding
#    </FilesMatch>
#</IfModule>

<IfModule mod_deflate.c>
   SetOutputFilter DEFLATE
   SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
</IfModule>

<IfModule mod_expires.c>
         ExpiresActive On
#        ExpiresByType image/jpg "access plus 60 days"
#        ExpiresByType image/png "access plus 60 days"
#        ExpiresByType image/gif "access plus 60 days"
#        ExpiresByType image/jpeg "access plus 60 days"
         ExpiresByType text/css "access plus 1 days"
#        ExpiresByType image/x-icon "access plus 1 month"
#        ExpiresByType application/pdf "access plus 1 month"
#        ExpiresByType audio/x-wav "access plus 1 month"
#        ExpiresByType audio/mpeg "access plus 1 month"
#        ExpiresByType video/mpeg "access plus 1 month"
#        ExpiresByType video/mp4 "access plus 1 month"
#        ExpiresByType video/quicktime "access plus 1 month"
#        ExpiresByType video/x-ms-wmv "access plus 1 month"
         ExpiresByType application/x-shockwave-flash "access 1 month"
         ExpiresByType text/javascript "access plus 1 week"
         ExpiresByType application/x-javascript "access plus 1 week"
         ExpiresByType application/javascript "access plus 1 week"
</IfModule>


